{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cardio_app;Username=appuser;Password=password"
  },
  "Jwt": {
    "Key": "ThisIsADevSigningKeyReplaceInProd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
